{
  "name": "ANARCHISM.AFRICA",
  "short_name": "AA",
  "description": "An afrofuturist 360° on afro-anarchism — Africa & diaspora.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["news", "lifestyle", "education", "music", "social", "art_and_design"],
  "icons": [
    { "src": "/icons/AAlogo1.svg",                "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/aa-logo-192.png",            "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "/icons/aa-logo-512.png",            "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "/icons/aa-logo-192-maskable.png",   "sizes": "192x192", "type": "image/png",     "purpose": "maskable" },
    { "src": "/icons/aa-logo-512-maskable.png",   "sizes": "512x512", "type": "image/png",     "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Films",     "short_name": "Films",   "url": "/#films",     "icons": [{ "src": "/icons/aa-logo-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Library",   "short_name": "Library", "url": "/#articles",  "icons": [{ "src": "/icons/aa-logo-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Events",    "short_name": "Events",  "url": "/#events",    "icons": [{ "src": "/icons/aa-logo-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Giftshop",  "short_name": "Shop",    "url": "/#merch",     "icons": [{ "src": "/icons/aa-logo-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
