{
  "name": "ANARCHISM.AFRICA",
  "short_name": "AA",
  "description": "An afrofuturist 360° on afro-anarchism — Africa & diaspora.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "en",
  "categories": ["news", "lifestyle", "education", "music", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Films",     "short_name": "Films",   "url": "/#films",     "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }] },
    { "name": "Library",   "short_name": "Library", "url": "/#articles",  "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }] },
    { "name": "Events",    "short_name": "Events",  "url": "/#events",    "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }] },
    { "name": "Giftshop",  "short_name": "Shop",    "url": "/#merch",     "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }] }
  ]
}
