{
  "name": "STUDIO · LUVLAB · ANARCHISM.AFRICA",
  "short_name": "Studio",
  "description": "Backend CMS for ANARCHISM.AFRICA — content, marketplace, ambassadors, mailing, AI.",
  "start_url": "/admin.html",
  "scope": "/admin.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/icons/icon-admin-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-admin-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Content",     "short_name": "Content",   "url": "/admin.html#content",     "icons": [{ "src": "/icons/icon-admin-192.svg", "sizes": "192x192" }] },
    { "name": "Marketplace", "short_name": "Shop",      "url": "/admin.html#merch",       "icons": [{ "src": "/icons/icon-admin-192.svg", "sizes": "192x192" }] },
    { "name": "Mailing",     "short_name": "Mailing",   "url": "/admin.html#mailing",     "icons": [{ "src": "/icons/icon-admin-192.svg", "sizes": "192x192" }] },
    { "name": "Grants",      "short_name": "Grants",    "url": "/admin.html#grants",      "icons": [{ "src": "/icons/icon-admin-192.svg", "sizes": "192x192" }] }
  ]
}
